[gd_scene load_steps=3 format=2]

[ext_resource path="res://MDFramework/Examples/BasicNetworkLobby/BasicNetworkLobby.tscn" type="PackedScene" id=1]
[ext_resource path="res://MDFramework/Examples/PredictiveSynchronizationExample/ActorSpawner.cs" type="Script" id=2]

[node name="PredictiveExample" instance=ExtResource( 1 )]

[node name="ButtonRoot" type="Control" parent="CanvasLayer/BtnDisconnect" index="0"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnIncrease" type="Button" parent="CanvasLayer/BtnDisconnect/ButtonRoot" index="0"]
margin_top = 30.0
margin_right = 182.0
margin_bottom = 50.0
text = "Increase Max Nodes By 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnDecrease" type="Button" parent="CanvasLayer/BtnDisconnect/ButtonRoot" index="1"]
margin_top = 60.0
margin_right = 187.0
margin_bottom = 80.0
text = "Decrease Max Nodes By 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncInterface" parent="CanvasLayer" index="2" instance=ExtResource( 4 )]
[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PoolVector2Array( 2559.88, -1499.07, -2560.88, -1500.33, -2560.24, 1500.81, 2560.78, 1497.9, 2562.4, -1499.7, 2615.34, -1512.3, 2868.51, 1729.5, -2758.4, 1765.64, -2706.78, -1564.05, 2566.81, -1528.69 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
zoom = Vector2( 5, 5 )

[node name="ActorSpawner" type="Node2D" parent="." index="3"]
script = ExtResource( 2 )
TotalNodes = 200
[connection signal="pressed" from="CanvasLayer/BtnDisconnect/ButtonRoot/BtnIncrease" to="ActorSpawner" method="OnIncreasePressed"]
[connection signal="pressed" from="CanvasLayer/BtnDisconnect/ButtonRoot/BtnDecrease" to="ActorSpawner" method="OnDecreasePressed"]
