[gd_scene load_steps=3 format=2]

[ext_resource path="res://MDFramework/Examples/BasicNetworkLobby/BasicNetworkLobby.cs" type="Script" id=1]
[ext_resource path="res://MDFramework/Examples/BasicNetworkLobby/SyncInterface.tscn" type="PackedScene" id=2]

[node name="BasicNetworkLobby" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParentGrid" type="GridContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 234.0
margin_top = 188.0
margin_right = 790.0
margin_bottom = 411.0
custom_constants/vseparation = 20

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/ParentGrid"]
margin_right = 556.0
margin_bottom = 155.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer"]
margin_left = 196.0
margin_right = 360.0
margin_bottom = 155.0
custom_constants/vseparation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnSinglePlayer" type="Button" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_right = 164.0
margin_bottom = 20.0
text = "Single Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnHost" type="Button" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_top = 45.0
margin_right = 164.0
margin_bottom = 65.0
text = "Host Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJoin" type="Button" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_top = 90.0
margin_right = 164.0
margin_bottom = 110.0
text = "Join Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_top = 135.0
margin_right = 164.0
margin_bottom = 155.0
columns = 2

[node name="TextAddress" type="TextEdit" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/GridContainer"]
margin_right = 80.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 20 )
text = "127.0.0.1"

[node name="TextPort" type="TextEdit" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/GridContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 20 )
text = "1234"

[node name="InfoLabel" type="Label" parent="CanvasLayer/CenterContainer/ParentGrid"]
margin_top = 175.0
margin_right = 556.0
margin_bottom = 223.0
text = "If it doesn't work please read the README.md
PS. Starting server is slow on windows because Godot UPNP implementation is broken.
You can autoload the CustomGameInstance to furn UPNP off."
align = 1

[node name="SyncInterface" parent="CanvasLayer" instance=ExtResource( 2 )]
[node name="BtnDisconnect" type="Button" parent="CanvasLayer"]
margin_right = 12.0
margin_bottom = 20.0
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/BtnSinglePlayer" to="." method="OnSinglePlayerPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/BtnHost" to="." method="OnHostPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/BtnJoin" to="." method="OnJoinPressed"]
[connection signal="pressed" from="CanvasLayer/BtnDisconnect" to="." method="OnDisconnectPressed"]
