[gd_scene load_steps=2 format=2]

[ext_resource path="res://MDFramework/Examples/BasicNetworkLobby/SyncInterface.cs" type="Script" id=2]

[node name="SyncInterface" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 312.0
margin_top = 280.0
margin_right = 712.0
margin_bottom = 320.0
custom_constants/vseparation = 0

[node name="Header" type="ColorRect" parent="GridContainer"]
margin_right = 400.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 40 )
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="GridContainer/Header"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "Synchronization Status"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeSquare" type="ColorRect" parent="."]
margin_left = 312.0
margin_top = 200.0
margin_right = 712.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 200 )
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ResumeSquare"]
margin_right = 200.0
margin_bottom = 100.0
rect_scale = Vector2( 2, 2 )
text = "Resuming ..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeTimer" type="Timer" parent="."]
[connection signal="timeout" from="ResumeTimer" to="." method="OnResumeTimerTimeout"]
